init(object(order,1),value(pickingStation,1)).
 init(object(order,2),value(pickingStation,1)).
  init(object(order,3),value(pickingStation,1)).
   init(object(robot,1),value(energy,30)).
    init(object(robot,2),value(energy,40)).
     init(object(robot,3),value(energy,50)).
      init(object(highway,1),value(at,(1,1))).
       init(object(highway,2),value(at,(2,1))).
        init(object(highway,3),value(at,(3,1))).
         init(object(highway,5),value(at,(5,1))).
          init(object(highway,6),value(at,(6,1))).
           init(object(highway,7),value(at,(7,1))).
            init(object(highway,8),value(at,(1,2))).
             init(object(highway,9),value(at,(2,2))).
              init(object(highway,10),value(at,(3,2))).
               init(object(highway,11),value(at,(4,2))).
                init(object(highway,12),value(at,(5,2))).
                 init(object(highway,13),value(at,(6,2))).
                  init(object(highway,14),value(at,(7,2))).
                   init(object(highway,15),value(at,(1,3))).
                    init(object(highway,18),value(at,(4,3))).
                     init(object(highway,21),value(at,(7,3))).
                      init(object(highway,22),value(at,(1,4))).
                       init(object(highway,25),value(at,(4,4))).
                        init(object(highway,28),value(at,(7,4))).
                         init(object(highway,29),value(at,(1,5))).
                          init(object(highway,30),value(at,(2,5))).
                           init(object(highway,31),value(at,(3,5))).
                            init(object(highway,32),value(at,(4,5))).
                             init(object(highway,33),value(at,(5,5))).
                              init(object(highway,34),value(at,(6,5))).
                               init(object(highway,35),value(at,(7,5))).
                                init(object(highway,39),value(at,(4,6))).
                                 init(object(highway,40),value(at,(5,6))).
                                  init(object(highway,41),value(at,(6,6))).
                                   init(object(highway,42),value(at,(7,6))).
                                    init(object(node,1),value(at,(1,1))).
                                     init(object(node,2),value(at,(2,1))).
                                      init(object(node,3),value(at,(3,1))).
                                       init(object(node,4),value(at,(4,1))).
                                        init(object(node,5),value(at,(5,1))).
                                         init(object(node,6),value(at,(6,1))).
                                          init(object(node,7),value(at,(7,1))).
                                           init(object(node,8),value(at,(1,2))).
                                            init(object(node,9),value(at,(2,2))).
                                             init(object(node,10),value(at,(3,2))).
                                              init(object(node,11),value(at,(4,2))).
                                               init(object(node,12),value(at,(5,2))).
                                                init(object(node,13),value(at,(6,2))).
                                                 init(object(node,14),value(at,(7,2))).
                                                  init(object(node,15),value(at,(1,3))).
                                                   init(object(node,16),value(at,(2,3))).
                                                    init(object(node,17),value(at,(3,3))).
                                                     init(object(node,18),value(at,(4,3))).
                                                      init(object(node,19),value(at,(5,3))).
                                                       init(object(node,20),value(at,(6,3))).
                                                        init(object(node,21),value(at,(7,3))).
                                                         init(object(node,22),value(at,(1,4))).
                                                          init(object(node,23),value(at,(2,4))).
                                                           init(object(node,24),value(at,(3,4))).
                                                            init(object(node,25),value(at,(4,4))).
                                                             init(object(node,26),value(at,(5,4))).
                                                              init(object(node,27),value(at,(6,4))).
                                                               init(object(node,28),value(at,(7,4))).
                                                                init(object(node,29),value(at,(1,5))).
                                                                 init(object(node,30),value(at,(2,5))).
                                                                  init(object(node,31),value(at,(3,5))).
                                                                   init(object(node,32),value(at,(4,5))).
                                                                    init(object(node,33),value(at,(5,5))).
                                                                     init(object(node,34),value(at,(6,5))).
                                                                      init(object(node,35),value(at,(7,5))).
                                                                       init(object(node,36),value(at,(1,6))).
                                                                        init(object(node,37),value(at,(2,6))).
                                                                         init(object(node,38),value(at,(3,6))).
                                                                          init(object(node,39),value(at,(4,6))).
                                                                           init(object(node,40),value(at,(5,6))).
                                                                            init(object(node,41),value(at,(6,6))).
                                                                             init(object(node,42),value(at,(7,6))).
                                                                              init(object(order,1),value(line,(10,1))).
                                                                               init(object(order,1),value(line,(12,1))).
                                                                                init(object(order,2),value(line,(9,1))).
                                                                                 init(object(order,2),value(line,(12,1))).
                                                                                  init(object(order,3),value(line,(1,1))).
                                                                                   init(object(order,3),value(line,(11,1))).
                                                                                    init(object(pickingStation,1),value(at,(4,1))).
                                                                                     init(object(product,1),value(on,(4,2))).
                                                                                      init(object(product,2),value(on,(1,2))).
                                                                                       init(object(product,3),value(on,(2,2))).
                                                                                        init(object(product,4),value(on,(1,2))).
                                                                                         init(object(product,5),value(on,(6,2))).
                                                                                          init(object(product,6),value(on,(4,2))).
                                                                                           init(object(product,7),value(on,(3,2))).
                                                                                            init(object(product,8),value(on,(5,2))).
                                                                                             init(object(product,9),value(on,(3,2))).
                                                                                              init(object(product,10),value(on,(2,2))).
                                                                                               init(object(product,11),value(on,(6,2))).
                                                                                                init(object(product,12),value(on,(5,2))).
                                                                                                 init(object(robot,1),value(at,(1,6))).
                                                                                                  init(object(robot,2),value(at,(2,6))).
                                                                                                   init(object(robot,3),value(at,(3,6))).
                                                                                                    init(object(shelf,1),value(at,(3,3))).
                                                                                                     init(object(shelf,2),value(at,(6,3))).
                                                                                                      init(object(shelf,3),value(at,(2,4))).
                                                                                                       init(object(shelf,4),value(at,(3,4))).
                                                                                                        init(object(shelf,5),value(at,(5,4))).
                                                                                                         init(object(shelf,6),value(at,(6,4))).
                                                                                                          energy(robot(1),30,0).
                                                                                                           energy(robot(2),40,0).
                                                                                                            energy(robot(3),50,0).
                                                                                                             occurs(object(robot,1),action(move,(1,0)),1).
                                                                                                              occurs(object(robot,1),action(move,(0,-1)),3).
                                                                                                               occurs(object(robot,1),action(move,(0,-1)),4).
                                                                                                                occurs(object(robot,1),action(move,(1,0)),5).
                                                                                                                 occurs(object(robot,1),action(move,(1,0)),6).
                                                                                                                  occurs(object(robot,1),action(move,(1,0)),7).
                                                                                                                   occurs(object(robot,1),action(move,(1,0)),8).
                                                                                                                    occurs(object(robot,1),action(move,(-1,0)),10).
                                                                                                                     occurs(object(robot,1),action(move,(0,-1)),11).
                                                                                                                      occurs(object(robot,1),action(move,(0,-1)),12).
                                                                                                                       occurs(object(robot,1),action(move,(0,-1)),13).
                                                                                                                        occurs(object(robot,1),action(move,(-1,0)),14).
                                                                                                                         occurs(object(robot,1),action(move,(0,1)),17).
                                                                                                                          occurs(object(robot,1),action(move,(-1,0)),18).
                                                                                                                           occurs(object(robot,1),action(move,(-1,0)),19).
                                                                                                                            occurs(object(robot,1),action(move,(0,1)),20).
                                                                                                                             occurs(object(robot,1),action(move,(1,0)),24).
                                                                                                                              occurs(object(robot,1),action(move,(0,1)),25).
                                                                                                                               occurs(object(robot,1),action(move,(-1,0)),26).
                                                                                                                                occurs(object(robot,2),action(move,(1,0)),1).
                                                                                                                                 occurs(object(robot,2),action(move,(1,0)),2).
                                                                                                                                  occurs(object(robot,2),action(move,(1,0)),3).
                                                                                                                                   occurs(object(robot,2),action(move,(0,-1)),4).
                                                                                                                                    occurs(object(robot,2),action(move,(0,-1)),5).
                                                                                                                                     occurs(object(robot,2),action(move,(0,-1)),7).
                                                                                                                                      occurs(object(robot,2),action(move,(0,-1)),8).
                                                                                                                                       occurs(object(robot,2),action(move,(0,-1)),9).
                                                                                                                                        occurs(object(robot,2),action(move,(-1,0)),10).
                                                                                                                                         occurs(object(robot,2),action(move,(0,1)),13).
                                                                                                                                          occurs(object(robot,2),action(move,(0,1)),14).
                                                                                                                                           occurs(object(robot,2),action(move,(1,0)),15).
                                                                                                                                            occurs(object(robot,2),action(move,(1,0)),19).
                                                                                                                                             occurs(object(robot,2),action(move,(0,-1)),21).
                                                                                                                                              occurs(object(robot,2),action(move,(-1,0)),22).
                                                                                                                                               occurs(object(robot,2),action(move,(-1,0)),23).
                                                                                                                                                occurs(object(robot,2),action(move,(0,-1)),24).
                                                                                                                                                 occurs(object(robot,2),action(move,(0,1)),26).
                                                                                                                                                  occurs(object(robot,2),action(move,(0,1)),27).
                                                                                                                                                   occurs(object(robot,2),action(move,(0,1)),28).
                                                                                                                                                    occurs(object(robot,2),action(move,(-1,0)),29).
                                                                                                                                                     occurs(object(robot,3),action(move,(0,-1)),1).
                                                                                                                                                      occurs(object(robot,3),action(move,(0,-1)),2).
                                                                                                                                                       occurs(object(robot,3),action(move,(1,0)),4).
                                                                                                                                                        occurs(object(robot,3),action(move,(0,-1)),5).
                                                                                                                                                         occurs(object(robot,3),action(move,(0,-1)),6).
                                                                                                                                                          occurs(object(robot,3),action(move,(0,-1)),7).
                                                                                                                                                           occurs(object(robot,3),action(move,(0,1)),9).
                                                                                                                                                            occurs(object(robot,3),action(move,(0,1)),10).
                                                                                                                                                             occurs(object(robot,3),action(move,(0,1)),11).
                                                                                                                                                              occurs(object(robot,3),action(move,(1,0)),12).
                                                                                                                                                               occurs(object(robot,3),action(move,(-1,0)),14).
                                                                                                                                                                occurs(object(robot,3),action(move,(-1,0)),15).
                                                                                                                                                                 occurs(object(robot,3),action(move,(-1,0)),16).
                                                                                                                                                                  occurs(object(robot,3),action(move,(1,0)),18).
                                                                                                                                                                   occurs(object(robot,3),action(move,(1,0)),19).
                                                                                                                                                                    occurs(object(robot,3),action(move,(0,-1)),20).
                                                                                                                                                                     occurs(object(robot,3),action(move,(0,-1)),21).
                                                                                                                                                                      occurs(object(robot,3),action(move,(0,-1)),22).
                                                                                                                                                                       occurs(object(robot,3),action(move,(1,0)),24).
                                                                                                                                                                        occurs(object(robot,3),action(move,(0,1)),25).
                                                                                                                                                                         occurs(object(robot,3),action(move,(0,-1)),26).
                                                                                                                                                                          occurs(object(robot,3),action(move,(1,0)),27).
                                                                                                                                                                           occurs(object(robot,3),action(move,(0,1)),28).
                                                                                                                                                                            occurs(object(robot,3),action(move,(0,1)),29).
                                                                                                                                                                             occurs(object(robot,1),action(putdown,()),23).
                                                                                                                                                                              occurs(object(robot,2),action(putdown,()),18).
                                                                                                                                                                               occurs(object(robot,2),action(putdown,()),30).
                                                                                                                                                                                occurs(object(robot,3),action(putdown,()),13).
                                                                                                                                                                                 occurs(object(robot,3),action(putdown,()),30).
                                                                                                                                                                                  occurs(object(robot,1),action(pickup,()),9).
                                                                                                                                                                                   occurs(object(robot,2),action(pickup,()),6).
                                                                                                                                                                                    occurs(object(robot,2),action(pickup,()),20).
                                                                                                                                                                                     occurs(object(robot,3),action(pickup,()),3).
                                                                                                                                                                                      occurs(object(robot,3),action(pickup,()),17).
                                                                                                                                                                                       energy(robot(3),49,1).
                                                                                                                                                                                        energy(robot(2),39,1).
                                                                                                                                                                                         energy(robot(1),29,1).
                                                                                                                                                                                          energy(robot(1),29,2).
                                                                                                                                                                                           energy(robot(2),38,2).
                                                                                                                                                                                            energy(robot(3),48,2).
                                                                                                                                                                                             energy(robot(3),47,3).
                                                                                                                                                                                              energy(robot(2),37,3).
                                                                                                                                                                                               energy(robot(1),28,3).
                                                                                                                                                                                                energy(robot(3),45,4).
                                                                                                                                                                                                 energy(robot(1),27,4).
                                                                                                                                                                                                  energy(robot(2),36,4).
                                                                                                                                                                                                   energy(robot(3),43,5).
                                                                                                                                                                                                    energy(robot(1),26,5).
                                                                                                                                                                                                     energy(robot(2),35,5).
                                                                                                                                                                                                      energy(robot(3),41,6).
                                                                                                                                                                                                       energy(robot(1),25,6).
                                                                                                                                                                                                        energy(robot(2),34,6).
                                                                                                                                                                                                         energy(robot(3),39,7).
                                                                                                                                                                                                          energy(robot(2),32,7).
                                                                                                                                                                                                           energy(robot(1),24,7).
                                                                                                                                                                                                            energy(robot(2),30,8).
                                                                                                                                                                                                             energy(robot(1),23,8).
                                                                                                                                                                                                              energy(robot(3),39,8).
                                                                                                                                                                                                               energy(robot(2),28,9).
                                                                                                                                                                                                                energy(robot(1),22,9).
                                                                                                                                                                                                                 energy(robot(3),37,9).
                                                                                                                                                                                                                  energy(robot(2),26,10).
                                                                                                                                                                                                                   energy(robot(1),20,10).
                                                                                                                                                                                                                    energy(robot(3),35,10).
                                                                                                                                                                                                                     energy(robot(1),18,11).
                                                                                                                                                                                                                      energy(robot(2),26,11).
                                                                                                                                                                                                                       energy(robot(3),33,11).
                                                                                                                                                                                                                        energy(robot(1),16,12).
                                                                                                                                                                                                                         energy(robot(2),26,12).
                                                                                                                                                                                                                          energy(robot(3),31,12).
                                                                                                                                                                                                                           energy(robot(3),30,13).
                                                                                                                                                                                                                            energy(robot(2),24,13).
                                                                                                                                                                                                                             energy(robot(1),14,13).
                                                                                                                                                                                                                              energy(robot(3),29,14).
                                                                                                                                                                                                                               energy(robot(1),12,14).
                                                                                                                                                                                                                                energy(robot(2),22,14).
                                                                                                                                                                                                                                 energy(robot(2),20,15).
                                                                                                                                                                                                                                  energy(robot(1),12,15).
                                                                                                                                                                                                                                   energy(robot(3),28,15).
                                                                                                                                                                                                                                    energy(robot(1),12,16).
                                                                                                                                                                                                                                     energy(robot(2),20,16).
                                                                                                                                                                                                                                      energy(robot(3),27,16).
                                                                                                                                                                                                                                       energy(robot(3),26,17).
                                                                                                                                                                                                                                        energy(robot(2),20,17).
                                                                                                                                                                                                                                         energy(robot(1),10,17).
                                                                                                                                                                                                                                          energy(robot(3),24,18).
                                                                                                                                                                                                                                           energy(robot(1),8,18).
                                                                                                                                                                                                                                            energy(robot(2),19,18).
                                                                                                                                                                                                                                             energy(robot(3),22,19).
                                                                                                                                                                                                                                              energy(robot(1),6,19).
                                                                                                                                                                                                                                               energy(robot(2),18,19).
                                                                                                                                                                                                                                                energy(robot(3),20,20).
                                                                                                                                                                                                                                                 energy(robot(1),4,20).
                                                                                                                                                                                                                                                  energy(robot(2),17,20).
                                                                                                                                                                                                                                                   energy(robot(3),18,21).
                                                                                                                                                                                                                                                    energy(robot(2),15,21).
                                                                                                                                                                                                                                                     energy(robot(1),4,21).
                                                                                                                                                                                                                                                      energy(robot(3),16,22).
                                                                                                                                                                                                                                                       energy(robot(1),4,22).
                                                                                                                                                                                                                                                        energy(robot(2),13,22).
                                                                                                                                                                                                                                                         energy(robot(1),3,23).
                                                                                                                                                                                                                                                          energy(robot(2),11,23).
                                                                                                                                                                                                                                                           energy(robot(3),16,23).
                                                                                                                                                                                                                                                            energy(robot(1),2,24).
                                                                                                                                                                                                                                                             energy(robot(2),9,24).
                                                                                                                                                                                                                                                              energy(robot(3),14,24).
                                                                                                                                                                                                                                                               energy(robot(2),9,25).
                                                                                                                                                                                                                                                                energy(robot(1),1,25).
                                                                                                                                                                                                                                                                 energy(robot(3),12,25).
                                                                                                                                                                                                                                                                  energy(robot(2),7,26).
                                                                                                                                                                                                                                                                   energy(robot(1),0,26).
                                                                                                                                                                                                                                                                    energy(robot(3),10,26).
                                                                                                                                                                                                                                                                     energy(robot(2),5,27).
                                                                                                                                                                                                                                                                      energy(robot(1),0,27).
                                                                                                                                                                                                                                                                       energy(robot(3),8,27).
                                                                                                                                                                                                                                                                        energy(robot(2),3,28).
                                                                                                                                                                                                                                                                         energy(robot(1),0,28).
                                                                                                                                                                                                                                                                          energy(robot(3),6,28).
                                                                                                                                                                                                                                                                           energy(robot(2),1,29).
                                                                                                                                                                                                                                                                            energy(robot(1),0,29).
                                                                                                                                                                                                                                                                             energy(robot(3),4,29).
                                                                                                                                                                                                                                                                              energy(robot(1),0,30).
                                                                                                                                                                                                                                                                               energy(robot(2),0,30).
                                                                                                                                                                                                                                                                                energy(robot(3),3,30).
                                                                                                                                                                                                                                                                                 occurs(object(robot,3),action(deliver,(3,1,1)),8).
                                                                                                                                                                                                                                                                                  occurs(object(robot,2),action(deliver,(2,12,1)),11).
                                                                                                                                                                                                                                                                                   occurs(object(robot,2),action(deliver,(1,12,1)),12).
                                                                                                                                                                                                                                                                                    occurs(object(robot,1),action(deliver,(3,11,1)),16).
                                                                                                                                                                                                                                                                                     occurs(object(robot,3),action(deliver,(2,9,1)),23).
                                                                                                                                                                                                                                                                                      occurs(object(robot,2),action(deliver,(1,10,1)),25).

SATISFIABLE
